# CodePath_Project_4_Flixster2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codepath_project_4_flixster2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codepath_project_4_flixster2/: RetrofitInterface.kt
app/src/main/java/com/example/codepath_project_4_flixster2/activities/: NowPlayingActivity.kt  TrendingDetailActivity.kt  TrendingNowActivity.kt
app/src/main/java/com/example/codepath_project_4_flixster2/adapters/: NowPlayingRecyclerViewAdapter.kt  TrendingNowRecyclerViewAdapter.kt
app/src/main/java/com/example/codepath_project_4_flixster2/models/: NowPlayingModel.kt  TrendingModel.kt
app/src/main/java/com/example/codepath_project_4_flixster2/navigation/: Navigation.kt
app/src/main/res/drawable/: round_button_left_arrow.xml  round_button_right_arrow.xml
app/src/main/res/layout/: activity_now_playing.xml  activity_trending.xml  activity_trending_detail.xml  now_playing_viewholder.xml  trending_now_viewholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codepath_project_4_flixster2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
